# war_migration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/warmigration/: Application.java  SimpleRepository.java  WarMigrationResourceConfig.java
src/main/java/warmigration/filters/: RequestFilter.java  ResponseFilter.java  SimpleExceptionMapper.java
src/main/java/warmigration/internal/: InternalResource.java
src/main/java/warmigration/repositories/: SimpleRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
