buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
plugins {
    id 'java'
    id 'war'
}
apply plugin: 'org.springframework.boot'

group = 'warmigration'
version = '0.0.1'


description = """Experiments in migrating a war to springboot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    /*compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'*/
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19') {
        exclude(module: 'jackson-annotations')
    }
    compile(group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.19')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat'

    compile group: 'com.google.guava', name: 'guava', version: '21.0-rc1'
}

