buildscript {
    dependencies {
        
    }
}

plugins {
    id 'java'
    id 'war'
}

group = 'warmigration'
version = '0.0.1'

description = """Experiments in migrating a war to springboot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.19'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.19'
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.19') {
        exclude(module: 'jackson-annotations')
    }
    compile(group: 'org.glassfish.jersey.connectors', name: 'jersey-apache-connector', version: '2.19')    
}

